<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/c66dd85e87.js" crossorigin="anonymous"></script>
<title>cv defursac elsa</title>
<link rel="stylesheet" href="style6.css" />
</head>

<body>
	<main class="bloc_page">
		

	

			<aside>

				<p>
				<div class="logo">
				<img src="C:\Siteweb\CV\tofcv.jpg" alt="tofcv" />
			</div></p>


				<h1 class="titaside">CONTACT</h1>

			<div class="parafaside">

					<p class="add">Adresse</br>
		2 grande rue Lardy</br>
		91510, france</br></p>

		<p class="tel">telephone</br>
		06 81 58 90 18<br/></p>

		<p class="site">Site Web</br>
		www.elsadefursac.com</br></p>

		<p class="skype">Skype</br>
			@elsadefursac</p>
		</div>




				<h1 class="titaside">A PROPOS DE MOI</h1>
              <p class="parafasidemid">J'ai démarrée ma carrière professionnelle
                en tant qu'ostéopathe:<br/>
                j'aime les relations humaines et apporter des solutions
                 aux problèmes qui peuvent se poser.<br />
                 Créative et passionnée, j'ai à coeur de découvrir, d'apprendre en permanence:<br/>
              	Le métier de developpeur web correspond à mes attentes.<br/>
              	 je souhaiterais me diriger vers le developpement frontend.<br/>
              	
              	 


              




				<h1 class="titaside">LOISIRS</h1>
				
                 <div class="icons">

                  <i class="fas fa-skating"></i>
                  <i class="fas fa-camera-retro"></i>
                  <i class="fas fa-hand-holding-medical"></i>

                 </div>






</aside>




                 <section>
      <div class="letitreprincipal">
    
                      <p>      
                       <h1><span class="prenom">ELSA</span> DE FURSAC</h1>

                   </div>
                    <h2><span class="dev">Devel</span>oppeuse web junior</h2>
               </p>


               </div>
       
           

           


    <h3 class="titarticle"><i class="fas fa-graduation-cap"> &nbsp &nbsp </i>FORMATION</h3>

              <div class="reverse">
             <div class="ensemble1">

              <div class="icondot">

              <i class="fas fa-circle"></i>
             </div>

        <div class="datetitre">
          <p>2008-2011</p>
          <p>Paris</p>
        </div>




          <div class="form1">


          <h4 class="titreentreprise">PARIS SORBONNE</h4>

                     <p class="para">LLCE Espagnol</p>

                  <p class="para"> Langue littérature et civilisation etrangere.<br/>
                                   Maitrise theorique et pratique de la langue <br/>
                                   espagnole.<br/>
                                   Connaissances dans les domaines de la litterature<br/>
                                   de la civilisation et de l'histoire du monde hispanophone. </p>
              </div>
          </div>



              <div class="ensemble1">

             <div class="iconcircle">
             <i class="fas fa-circle"></i>
             </div>

            <div class="datetitre">
             <p>2011-2016</p>
             <p>Paris</p>
        </div>




          <div class="form1">


          <h4 class="titreentreprise">INSTITUT DAUPHINE D'OSTEOPATHIE</h4>

                     <p class="para">Osteopathe DO</p>

                  <p class="para">
                                  
                                  Apprentissage de l'ensemble des techniques<br/>
                                  ostéopathiques par ecole agreee d'etat.<br/>
                                  Validation du memoire et du clinicat.<br/>
                                  Diplome validé rncp niveau 5.
                  </p>
              </div>
          </div>



              <div class="ensemble1">

                <div class="iconcircle">
             <i class="fas fa-circle"></i>
             </div>

               <div class="datetitre">
             <p>2017</p>
               <p>Aix les bains</p>
        </div>




          <div class="form1">


          <h4 class="titreentreprise">SEGOLENE VILPERT</h4>

                     <p class="para">Osteopathe aquatique</p>

                  <p class="para">
                                   Pratique de l'osteopathie en eau chaude.<br/>
                                   Module 1 validé.</br>
                                  
                   </p>
              </div>
          </div>

                 <div class="ensemble1">

                  <div class="iconcircle">
             <i class="far fa-dot-circle"></i>
             </div>

                  <div class="datetitre">
                <p>Juin-Dec 2020</p>
                  <p>A distance</p>
        </div>




          <div class="form1">


          <h4 class="titreentreprise">OPENCLASSROOMS</h4>

                     <p class="para">Developpeur web Junior</p>

                  <p class="para">6 mois de formation complete,
                                  35 h semaine.</br>
                                Soutenance de 7 projets permettant</br>
                                l'acquisitions de competences cles:</br>
                                HTML5, CSS3, JS, MySQL, Github, SASS.

                                   
                                  
                   </p>
              </div>
          </div>
      </div>

<h3 class="titarticle"><i class="fas fa-briefcase"> &nbsp &nbsp </i>EXPERIENCE PROFESSIONELLE</h3>


             <div class="ensemble1">

              <div class="icondot">

              <i class="far fa-dot-circle"></i>
             </div>

        <div class="datetitre">
          <p>2019-2020</p>
          <p>Paris</p>
        </div>




          <div class="form1">


          <h4 class="titreentreprise">OSTEOPATHE LIBERAL</h4>

                     <p class="para">Remplacements/assistats en cabinets</p>

                  <p class="para">Assistanat en cabinet chez Up Form Evry.<br />
                        cabinet specialise dans la remise en sante<br />
                        des hauts dirigeants (gestion du burn out).<br />
                        Pratique tissulaire.<br />
                       Assistanat en cabinet Chilly Mazarin.<br />
                       Pratique tissulaire.<br /></p>
                  </p>
              </div>
          </div>




            <div class="ensemble1">

              <div class="iconcircle">
             <i class="fas fa-circle"></i>
             </div>

        <div class="datetitre">
          <p>2016-2019</p>
          <p>Saint-Nazaire</p>
        </div>




          <div class="form1">


          <h4 class="titreentreprise">CABINET D'OSTEOPATHIE</h4>

                     <p class="para">Osteopathe, gestion de cabinet</p>

                  <p class="para">Ouverture d'un cabinet.<br />
                     Pratique de l'osteopathie tissulaire,<br/>
                     biomecanique , aquatique.</p>
                  
              </div>
          </div>



<div class="ensemble1">

  <div class="iconcircle">
             <i class="fas fa-circle"></i>
             </div>

        <div class="datetitre">
          <p>2015-2016</p>
          <p>Paris</p>
        </div>




          <div class="form1">


          <h4 class="titreentreprise">PUBLICIS CARE</h4>

                     <p class="para">Stagiaire assistante de direction</p>

                  
              </div>
          </div>






    <h3 class="titarticle"><i class="fas fa-pencil-alt"> &nbsp &nbsp </i>RECOMMANDATIONS</h3>

        
          <div class="blocrecommand">
        
                 <div class="recommand">

                  <h4>Maxime Kieman</h4>

        <div class="profil">

        

        <p>Directeur, mon agence</p>
        <p>Telephone: +33 xx xx xx xx</p>
        <p class="emailrec">Email: name@email.com</p>
    </div>
</div>


<div class="recommand2">

                  <h4>Maxime Kieman</h4>

        <div class="profil2">

        

        <p>Directeur, mon agence</p>
        <p>Telephone: +33 xx xx xx xx</p>
        <p class="emailrec">Email: name@email.com</p>
    </div>
</div>
</div>





      </section>



				 </p>
			</aside>

			
    </main>
		</body>
		</html>